# superhero

./: .gitignore  Dockerfile  README.md  Readme2.md  SuperHeroCollection.postman_collection.json  docker-compose.yaml  pom.xml
src/main/java/com/exceptionhandler/: ExceptionHandler.java  HeaderNotFoundException.java  SuperHeroNotFoundIdException.java  SuperHeroNotFoundNameException.java
src/main/java/com/exectime/api/: ExecTime.java
src/main/java/com/exectime/aspect/: ExecTimeAspect.java
src/main/java/com/jwt/api/: JwtApi.java
src/main/java/com/jwt/cli/: CliJwtComponent.java
src/main/java/com/jwt/filter/: JwtAuthFilter.java
src/main/java/com/jwt/model/: JwtModel.java  JwtRequestModel.java
src/main/java/com/jwt/rest/: JwtRequestModel.java  JwtRestController.java
src/main/java/com/jwt/service/: Hs256JwtApi.java  Mapper.java
src/main/java/com/spring/config/: MainApplication.java  OpenAPI30Configuration.java  SecurityConfig.java
src/main/java/com/superhero/: SuperHeroApplication.java
src/main/java/com/superhero/api/: SuperHeroApi.java
src/main/java/com/superhero/cli/: CliComponent.java
src/main/java/com/superhero/entity/: SuperHeroEntity.java
src/main/java/com/superhero/lab/: Main.java  MainApplication.java
src/main/java/com/superhero/lab/adapter/presentation/: SuperHeroRestController.java
src/main/java/com/superhero/lab/adapter/repository/: SuperHeroRepository.java
src/main/java/com/superhero/lab/application/: CliComponent.java  H2SuperHeroApi.java  Map.java
src/main/java/com/superhero/lab/config/: DefaultControllerAdviceExceptionHandler.java  DefaultRestControllerAdviceExceptionHandler.java  OpenAPI30Config.java  SecurityFilterChainConfig.java
src/main/java/com/superhero/lab/config/exception/: SuperHeroHeaderNotFoundException.java  SuperHeroNotFoundException.java
src/main/java/com/superhero/lab/config/interceptor/: SuperHeroHandlerInterceptor.java
src/main/java/com/superhero/lab/domain/: SuperHeroApi.java
src/main/java/com/superhero/lab/entity/: SuperHeroEntity.java
src/main/java/com/superhero/lab/exceptionhandler/: CustomExceptionHandler.java  DefaultControllerAdviceExceptionHandler.java  DefaultControllerAdviceExceptionHandler2.java  DefaultRestControllerAdviceExceptionHandler.java  ExceptionHandler.java  SuperHeroHeaderNotFoundException.java  SuperHeroNotFoundException.java  SuperHeroNotFoundIdException.java  SuperHeroNotFoundNameException.java
src/main/java/com/superhero/lab/exectime/api/: ExecTime.java
src/main/java/com/superhero/lab/exectime/aspect/: ExecTimeAspect.java
src/main/java/com/superhero/lab/jwt/config/: AllowedUrlConfig.java  Default2WebMvcConfig.java  DefaultControllerAdviceExceptionHandler2.java  InterceptorConfig.java  OpenAPI30Config.java  SecurityConfig.java
src/main/java/com/superhero/lab/jwt/model/: ErrorResponse.java  JwtModel.java  JwtRequestModel.java
src/main/java/com/superhero/lab/model/: SuperHeroModel.java
src/main/java/com/superhero/lab/superhero/api/: SuperHeroApi.java
src/main/java/com/superhero/lab/superhero/cli/: CliComponent.java
src/main/java/com/superhero/lab/superhero/config/: OpenAPI30Config.java  SecurityConfig.java  SecurityFilterChainConfig.java
src/main/java/com/superhero/lab/superhero/entity/: SuperHeroEntity.java
src/main/java/com/superhero/lab/superhero/model/: ErrorResponse.java  SuperHeroModel.java
src/main/java/com/superhero/lab/superhero/repository/: SuperHeroRepository.java
src/main/java/com/superhero/lab/superhero/rest/: SuperHeroRestController.java
src/main/java/com/superhero/lab/superhero/service/: H2SuperHeroApi.java  Map.java
src/main/java/com/superhero/lab/user/api/: UserApi.java
src/main/java/com/superhero/model/: SuperHeroModel.java
src/main/java/com/superhero/repository/: SuperHeroRepository.java
src/main/java/com/superhero/rest/: SuperHeroRestController.java
src/main/java/com/superhero/service/: H2SuperHeroApi.java  Map.java
src/main/java/com/user/: UserApi.java
src/main/java/com/user/api/: UserApi.java
src/main/java/com/user/cli/: CliUserComponent.java
src/main/java/com/user/entity/: UserPrivilegeEntity.java
src/main/java/com/user/repository/: PrivilegeRepository.java
src/main/java/com/user/service/: H2UserApi.java  Mapper.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/integration/: ApplicationConfig.java  IntegrationTest.java  JwtRestControllerMockMvc.java  SuperHeroRestControllerMockMvc.java  WebConfig.java
src/test/java/com/jwt/: JwtTest.java  Mock.java
src/test/java/com/superhero/: Mock.java  SuperHeroApplicationTests.java  SuperHeroTest.java
src/test/java/com/user/: Mock.java  UserTest.java
src/test/java/superhero/integration/: ApplicationConfig.java  IntegrationTest.java  JwtRestControllerMockMvc.java  SuperHeroRestControllerMockMvc.java  WebConfig.java
src/test/java/superhero/superhero/: Mock.java  SuperHeroTest.java
src/test/java/superhero/user/: Mock.java  UserTest.java
(+10 files in other folders)
